Create a new product with the default product variant


POST https://inikoo.myshopify.com/admin/api/2021-01/products.json
{
  "product": {
    "title": "Burton Custom Freestyle 151",
    "body_html": "<strong>Good snowboard!</strong>",
    "vendor": "Burton",
    "product_type": "Snowboard",
    "tags": [
      "Barnes & Noble",
      "John's Fav",
      "\Big Air\"
    ]
  }
}



Create a new unpublished product
POST /admin/api/2021-01/products.json
{
  "product": {
    "title": "Burton Custom Freestyle 151",
    "body_html": "<strong>Good snowboard!</strong>",
    "vendor": "Burton",
    "product_type": "Snowboard",
    "published": false
  }
}


Create a new draft product
POST https://inikoo.myshopify.com/admin/api/2021-01/products.json
{
  "product": {
    "title": "Burton Custom Freestyle 151",
    "body_html": "<strong>Good snowboard!</strong>",
    "vendor": "Burton",
    "product_type": "Snowboard",
    "shop": {
      "id": 690933842,
      "name": "Apple Computers",
      "email": "steve@apple.com",
      "domain": "apple.myshopify.com",
      "province": "California",
      "country": "US",
      "address1": "1 Infinite Loop",
      "zip": "95014",
      "city": "Cupertino",
      "source": null,
      "phone": "1231231234",
      "latitude": 45.45,
      "longitude": -75.43,
      "primary_locale": "en",
      "address2": "Suite 100",
      "created_at": "2007-12-31T19:00:00-05:00",
      "updated_at": "2021-02-05T20:59:20-05:00",
      "country_code": "US",
      "country_name": "United States",
      "currency": "USD",
      "customer_email": "steve@apple.com",
      "timezone": "(GMT-05:00) Eastern Time (US & Canada)",
      "iana_timezone": "America/New_York",
      "shop_owner": "Steve Jobs",
      "money_format": "$",
      "money_with_currency_format": "$ USD",
      "weight_unit": "lb",
      "province_code": "CA",
      "taxes_included": null,
      "auto_configure_tax_inclusivity": null,
      "tax_shipping": null,
      "county_taxes": true,
      "plan_display_name": "Shopify Plus",
      "plan_name": "enterprise",
      "has_discounts": true,
      "has_gift_cards": true,
      "myshopify_domain": "apple.myshopify.com",
      "google_apps_domain": null,
      "google_apps_login_enabled": null,
      "money_in_emails_format": "$",
      "money_with_currency_in_emails_format": "$ USD",
      "eligible_for_payments": true,
      "requires_extra_payments_agreement": false,
      "password_enabled": null,
      "has_storefront": true,
      "eligible_for_card_reader_giveaway": false,
      "finances": true,
      "primary_location_id": 905684977,
      "cookie_consent_level": "implicit",
      "visitor_tracking_consent_preference": "allow_all",
      "force_ssl": true,
      "checkout_api_supported": true,
      "multi_location_enabled": false,
      "setup_required": false,
      "pre_launch_enabled": false,
      "enabled_presentment_currencies": [
        "USD"
      ]
    },
    "status": "draft"
  }
}


Create a new product with multiple product variants
POST https://inikoo.myshopify.com/admin/api/2021-01/products.json
{
  "product": {
    "title": "Burton Custom Freestyle 151",
    "body_html": "<strong>Good snowboard!</strong>",
    "vendor": "Burton",
    "product_type": "Snowboard",
    "variants": [
      {
        "option1": "First",
        "price": "10.00",
        "sku": "123"
      },
      {
        "option1": "Second",
        "price": "20.00",
        "sku": "123"
      }
    ]
  }
}


Create a new product with multiple product variants and multiple options
POST https://inikoo.myshopify.com/admin/api/2021-01/products.json
{
  "product": {
    "title": "Burton Custom Freestyle 151",
    "body_html": "<strong>Good snowboard!</strong>",
    "vendor": "Burton",
    "product_type": "Snowboard",
    "variants": [
      {
        "option1": "Blue",
        "option2": "155"
      },
      {
        "option1": "Black",
        "option2": "159"
      }
    ],
    "options": [
      {
        "name": "Color",
        "values": [
          "Blue",
          "Black"
        ]
      },
      {
        "name": "Size",
        "values": [
          "155",
          "159"
        ]
      }
    ]
  }
}



Create a new product with the default variant and base64 encoded image
POST https://inikoo.myshopify.com/admin/api/2021-01/products.json
{
  "product": {
    "title": "Burton Custom Freestyle 151",
    "body_html": "<strong>Good snowboard!</strong>",
    "vendor": "Burton",
    "product_type": "Snowboard",
    "images": [
      {
        "attachment": "R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==\n"
      }
    ]
  }
}



Create a new product with the default variant and a product image that will be downloaded by Shopify
POST https://inikoo.myshopify.com/admin/api/2021-01/products.json
{
  "product": {
    "title": "Burton Custom Freestyle 151",
    "body_html": "<strong>Good snowboard!</strong>",
    "vendor": "Burton",
    "product_type": "Snowboard",
    "images": [
      {
        "src": "http://example.com/rails_logo.gif"
      }
    ]
  }
}




Retrieve all collects for the shop
GET https://inikoo.myshopify.com/admin/api/2021-01/collects.json 



